# Project-wide Gradle settings.
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Enable incremental annotation processing
kapt.incremental.apt=true
kapt.use.worker.api=true

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# Configure JVM heap size
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
android.nonTransitiveRClass=false